name: C++ Docker Environment Build

on:
  push:
    branches: [ master, feature/cpp ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./cxx

    steps:
    - uses: actions/checkout@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
    - name: Build CPU Container
      uses: docker/build-push-action@v2
      with:
        context: ./cxx
        push: false
        file: ./cxx/Dockerfile.CPU
    # - name: Build CUDA 6.1 Docker Container
    #   uses: docker/setup-buildx-action@v1
    #   with:
    #     file: "{context}/Dockerfile.CUDA"
    #     id: cuda_6.1_builder
