name: C++ Docker Environment Build

on:
  push:
    branches: [ master, feature/cpp ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./cxx

    steps:
    - uses: actions/checkout@v2
    - name: Build CPU Docker Container
      uses: docker/setup-buildx-action@v1
      with:
        file: "{context}/Dockerfile.CPU"
        id: cpu_builder
    - name: Build CUDA 6.1 Docker Container
      uses: docker/setup-buildx-action@v1
      with:
        file: "{context}/Dockerfile.CUDA"
        id: cuda_6.1_builder
